body{
    font-family: 'Varela Round', sans-serif;
}
.primary-button{
    background-color: #1a7d60;
    padding: 5px 15px 5px 15px;
    color: white;
    border-radius: 10px;
    border: none;
}
.primary-button:hover{
    background-color: white;
    border: 1px solid #1a7d60;
    color: #1a7d60;
    font-weight: 500;
}
.subscribe-button{
    padding: 5px 15px 5px 15px;
    color: #1a7d60;
    border-radius: 10px;
    border: none;
    font-weight: 700;
}
.subscribe-button:hover{
    background-color: white;
    border: 1px solid #1a7d60;
    color: #1a7d60;
    font-weight: 500;
}
.main-button{
    padding: 0;
    color: #1a7d60;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    margin-top: 20px;
}.main-button:hover{
    background-color: white;
    border: 1px solid #1a7d60;
    color: #1a7d60;
    font-weight: 700;
    padding: 5px 10px 5px 10px;

}
.header{
    background-color: #341e11;
}

.footer{
    padding-top: 15px;
    background-color: white;
}
.footer-copyright{
    background-color: rgba(32, 102, 84, .8);
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(47, 105, 41);
}
h3{
    font-family: 'Varela Round', sans-serif;

}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.nav-links{
    display: flex;
}
.nav-links a{
    margin-right: 20px;
}
nav a{
    color: black;
}
.header-search input{
    width: 80%;
    border-radius: 20px;
}
.dashboard-search input{
    width: 100%;
    border-radius: 20px;
    color: black;
}
.no-result{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-weight: 700;
}
/********* Contact Us****************/
.contact-container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 50px 0px 50px;
}
.contact{
    margin: 150px 0px 150px 0px;
    max-width: 600px;
    padding: 30px 50px 30px 50px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);

}
.contactus-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactus-info h1{
    margin-bottom: 10px;
    font-weight: 700;
}
.contactus-info a{
    background-color: #1a7d60;
    padding: 5px 25px 5px 25px;
    color: white;
    border-radius: 20px;
    border: none;
    margin-bottom: 20px;
    min-width: 200px;
    display: flex;
    justify-content: center;
}
.contactus-info a:hover{
    background-color: white;
    border: 1px solid #1a7d60;
    color: #1a7d60;
    font-weight: 500;
}
.loggedin{
    width: 100%;
    display: flex;
    justify-content: center;
}

/********LOGO*************/
.logo-form img{
    width: 50px;
    height: 100px;
}
.home-welcome{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.home-welcome h1{
    font-size: 30px;
    font-weight: 700;
    color:#1a7d60 ;
    margin-bottom: 10px;
}
.home-latest{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.home-categories{
    font-size: 25px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 30px;
}
.product-container p{
    font-size: 18px;
    font-weight: 700;
    color: #1a7d60;
}
h1{
    color: black;
}
.home-welcome p{
    font-size: 20px;
    font-weight: 500;
}

.home-slider{
    margin-bottom: 30px;
}
.login-logo img{
    width: 20px;
}
.welcome-container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.welcome-box{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 300px;
    /* box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2); */
    border-radius: 30px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.welcome-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1a7d60;
    font-weight: 600;
}
.welcome-logo img{
    width: 400px;
    margin-bottom: 40px;
}
.welcome-links{
    display: flex;
    justify-content: space-between;
    width: 35%;
}
.welcome-box a{
    background-color: #1a7d60;
    padding: 5px 15px 5px 15px;
    color: white;
    border-radius: 10px;
}
.welcome-box a:hover{
    background-color: white;
    border: 1px solid #1a7d60;
    color: #1a7d60;
}

.home-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
}
.home-product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: auto;
    width: 100%;
    /* border: 1px solid black; */

}
.search-container{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: auto;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 100px;
    /* border: 1px solid black; */

}
.home-product-container h4,
.search-container h4{
    font-weight: 700;
    margin-bottom: 5px;

}


.product-container{
    background-color: white;
    padding: 10px;
    max-width: 250px;
    border-radius: 10px;
    margin-top: 20px;
    /* box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    color: black;
}
.product-container img{
    max-height: 200px;
    min-width: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}
/*About Us*/
.aboutus-container{
    margin: 0 auto;
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 150px;
    align-items: center;

}
.aboutus-img{
    max-width: 300px;
    max-height: 400px;
    overflow: hidden;
}
.aboutus-info{
    width: 60%;
}
.aboutus-info h1{
    font-size: 30px;
    font-weight: 700;
    color: #1a7d60;
    margin-bottom: 30px;
}

/*Form Create*/
.form-container{
    min-width: 350px;
}
.form-create-heading{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-create-heading p{
    font-size: 30px;
    font-weight: 700;
    color: #1a7d60;
    margin-bottom: 50px;
}
.form-create{
    margin: 0 auto;
    background-color: white;
    padding: 20px 50px 20px 50px;
    border-radius: 10px;
    min-width: 350px;
    margin-top: 150px;
    margin-bottom: 150px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.form-create label{
    margin-right: 20px;
    font-weight: 400;
}
.form-edit img{
    width: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.right{
    text-align: right;
}
.footer-link{
    font-weight: 700;
    color: #1a7d60;
}
.footer-link a:hover{
    color: black;
}
.subscribe-logo {
    width: 100px;
    margin-right: 20px;
    margin-bottom: 0;
    padding: 0;
}
.newsletter-form{
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    max-width: 460px;
}
.newsletter-input{
    display: flex;
    align-items: center;
}
.newsletter-input input{
    border-radius: 20px;
}
.newsletter-column{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-around;
    width: 100%;

}
.admin-body .confirm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 400px;
}
.confirm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Admin Dashboard*/
.dashboard-msg{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;

}
.dashboard-msg-editor{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;

}
.editor-heading{
    width: 100%;
    display: flex;
    justify-content: center;
}
.editor-heading h1{
    font-size: 30px;
    color: #1a7d60;
    font-weight: 700;
}
.admin-dashboard-container{
    display: flex;
    /* border: 1px solid forestgreen; */
    align-items: flex-start;
    justify-content: space-between;
    min-height: 100vh;
    padding-right: 20px;
}
.admin-body{
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 80%;
    align-items: baseline;
}
.sidebar-container{
    display: flex;
    flex-direction: column;
    background-color: #1a7d60;
    max-width: 20%;
    min-width: 200px;
    min-height: 100vh;
    margin-top: 0;
    padding: 50px 10px 20px 10px;
    color: white;
}
.sidebar-container-editor{
    display: flex;
    flex-direction: column;
    background-color: #1a7d60;
    max-width: 20%;
    min-width: 200px;
    min-height: 1000px;
    margin-top: 0;
    padding: 50px 10px 20px 10px;
    color: white;
}
.sidebar-container a:hover,
.sidebar-container-editor a:hover{
    color: black;
}
.sidebar-container h6,
.sidebar-container-editor h6{
    font-weight: 700;
    color: #fffff0;
    margin-bottom: 10px;
}
.dropdown{
    display: flex;
}
.sidebar-items{
    margin-bottom: 20px;
    margin-top: 10px;
}
.data-container{
    display: flex;
    margin: 0 auto;
    width: 80%;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.data-container h4{
    color: #fffff0;
    font-weight: 700;
}
.data-container a{
    color: #fffff0;
    font-weight: 700;
}
.data-container h1{
    color: white;
}
.data-container a:hover{
    color: black;
}
.data-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    min-height: 250px;
    max-width: 250px;
    color: white;
    background-color: #1a7d60;
    border-radius: 20px;
    align-self: flex-start;
}
.admin-body-section{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
.admin-section{
    border: 1px solid #1a7d60;
    color: #1a7d60;
    padding: 10px 30px 10px 30px;
    width: 30%;
    margin-bottom: 20px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.admin-section h4{
    font-size: 20px;
    font-weight: 700;
}
.data-items h1{
    font-size: 90px;
}

/************FORM*****************/
.form-container{
    max-width: 40%;
    margin: 0 auto;
}
.header-logo img{
    width: 150px;
    margin-right: 20px;
}

/***********SORT***********/
.category-container{
    padding: 0px 50px 0px 50px;
    margin: 10px 0px 150px 0px;
}
.sort{
    background-color: #1a7d60;
    max-width: 600px;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 60px;
}
.sort a:hover{
    color: black;
}
.divide{
    margin-right: 10px;
    margin-left: 10px;
}
.sort span{
    margin-right: 10px;
}
/************Table*****************/
.table-container{
    width: fit-content;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-top: 5em;
    margin-bottom: 5em;
    padding: 10px 20px 10px 20px;
}
.table-container-editor{
    max-width: 100%;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 5em;
    padding: 10px 20px 10px 20px;
    min-width: 100%;
}

/* .all-table{
    display: flex;
    flex-direction: column;
} */
.all-table img{
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
}
/* .all-table tr{
    display: flex;
    justify-content: space-between;
} */
.table-heading{
    color: #1a7d60;
    /* display: flex;
    justify-content: space-between; */
}
.pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width: 1250px) {
    .admin-body{
        padding: 0px 20px 0px 20px;
    }
    .data-container{
        width: 100%;
    }
    .admin-body-section{
        width: 100%;
    }
    .dashboard-msg{
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .nav-links{
        display: none;
    }

}
@media (max-width: 1170px) {
    .aboutus-container{
        flex-direction: column;
    }
    .aboutus-img{
        margin-bottom: 30px;
    }
    .home-product-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .data-items{
        min-height: 180px;
        min-height: 180px;
        padding: 20px 0px 20px 0px;
        max-width: 180px;
    }
    .data-items h1{
        font-size: 50px;
    }


}
@media (max-width: 845px) {
    .home-product-container{
        grid-template-columns: repeat(2, 1fr);

    }
    .data-items{
        min-height: 140px;
        min-height: 140px;
        padding: 10px 0px 10px 0px;
        max-width: 140px;
    }
    .data-items h1{
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .data-items h4{
        font-size: 12px;
    }
    .data-items a{
        font-size: 12px;
    }

}
@media (max-width: 675px) {

    .home-product-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .product-container{
        max-width: 150px;
        align-items: center;

    }
    .product-container img{
        max-height: 100px;
        min-width: 120px;
        max-width: 120px;
    }
    .data-container{
        flex-direction: column;
    }
    .data-items{
        min-height: 180px;
        max-height: 180px;
        padding: 20px 0px 20px 0px;
        min-width: 200px;
        align-self: center;
        margin-bottom: 30px;
    }
    .data-items h1{
        font-size: 50px;
    }
    .sidebar-container{
        min-height: 100vh;
    }

}
